EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 605B84CD
P 5050 2050
AR Path="/6059E01E/605B84CD" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84CD" Ref="D901"  Part="1" 
F 0 "D901" H 5043 2267 50  0000 C CNN
F 1 "RED" H 5043 2176 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 2050 50  0001 C CNN
F 3 "~" H 5050 2050 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B84D3
P 5050 2400
AR Path="/6059E01E/605B84D3" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84D3" Ref="D902"  Part="1" 
F 0 "D902" H 5043 2617 50  0000 C CNN
F 1 "RED" H 5043 2526 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 2400 50  0001 C CNN
F 3 "~" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B84D9
P 5050 2750
AR Path="/6059E01E/605B84D9" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84D9" Ref="D903"  Part="1" 
F 0 "D903" H 5043 2967 50  0000 C CNN
F 1 "RED" H 5043 2876 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 2750 50  0001 C CNN
F 3 "~" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B84DF
P 5050 3100
AR Path="/6059E01E/605B84DF" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84DF" Ref="D904"  Part="1" 
F 0 "D904" H 5043 3317 50  0000 C CNN
F 1 "RED" H 5043 3226 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 3100 50  0001 C CNN
F 3 "~" H 5050 3100 50  0001 C CNN
	1    5050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B84EB
P 5050 4050
AR Path="/6059E01E/605B84EB" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84EB" Ref="D906"  Part="1" 
F 0 "D906" H 5043 4267 50  0000 C CNN
F 1 "BLUE" H 5043 4176 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 4050 50  0001 C CNN
F 3 "~" H 5050 4050 50  0001 C CNN
	1    5050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B84F1
P 5050 4400
AR Path="/6059E01E/605B84F1" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84F1" Ref="D907"  Part="1" 
F 0 "D907" H 5043 4617 50  0000 C CNN
F 1 "BLUE" H 5043 4526 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 4400 50  0001 C CNN
F 3 "~" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B84F7
P 5050 4750
AR Path="/6059E01E/605B84F7" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84F7" Ref="D908"  Part="1" 
F 0 "D908" H 5043 4967 50  0000 C CNN
F 1 "BLUE" H 5043 4876 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 4750 50  0001 C CNN
F 3 "~" H 5050 4750 50  0001 C CNN
	1    5050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3100 4900 3100
Wire Wire Line
	4700 2050 4900 2050
Wire Wire Line
	4900 2750 4700 2750
Connection ~ 4700 2750
Wire Wire Line
	4700 2750 4700 3100
Wire Wire Line
	4900 2400 4700 2400
Wire Wire Line
	4700 2050 4700 2400
Wire Wire Line
	4700 2400 4700 2750
Connection ~ 4700 2400
Wire Wire Line
	5200 2050 5350 2050
Wire Wire Line
	5350 2050 5350 2400
Wire Wire Line
	5350 3100 5200 3100
Wire Wire Line
	5200 2750 5350 2750
Connection ~ 5350 2750
Wire Wire Line
	5350 2750 5350 3100
Wire Wire Line
	5200 2400 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2400 5350 2750
Wire Wire Line
	5200 3700 5350 3700
Wire Wire Line
	5350 3700 5350 4050
Wire Wire Line
	5350 4750 5200 4750
Wire Wire Line
	5200 4400 5350 4400
Connection ~ 5350 4400
Wire Wire Line
	5350 4400 5350 4750
Wire Wire Line
	5200 4050 5350 4050
Connection ~ 5350 4050
Wire Wire Line
	5350 4050 5350 4400
Wire Wire Line
	4700 4750 4900 4750
Wire Wire Line
	4900 4400 4700 4400
Connection ~ 4700 4400
Wire Wire Line
	4700 4400 4700 4750
Wire Wire Line
	4900 4050 4700 4050
Wire Wire Line
	4700 4050 4700 4400
Connection ~ 4700 4050
Text GLabel 3950 2050 0    50   Input ~ 0
L9_RED
Wire Wire Line
	4450 2050 4700 2050
Connection ~ 4700 2050
Text GLabel 3950 3700 0    50   Input ~ 0
L9_BLUE
Wire Wire Line
	4450 3700 4700 3700
Text GLabel 5600 2050 2    50   Input ~ 0
5V
Wire Wire Line
	5600 2050 5350 2050
Connection ~ 5350 2050
Text GLabel 5600 3700 2    50   Input ~ 0
5V
Wire Wire Line
	5600 3700 5350 3700
$Comp
L Device:R R?
U 1 1 605F5466
P 4300 2050
AR Path="/6059E01E/605F5466" Ref="R?"  Part="1" 
AR Path="/6059E44F/605F5466" Ref="R901"  Part="1" 
F 0 "R901" V 4093 2050 50  0000 C CNN
F 1 "470" V 4184 2050 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 4230 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2050 3950 2050
$Comp
L Device:R R?
U 1 1 605F546D
P 4300 3700
AR Path="/6059E01E/605F546D" Ref="R?"  Part="1" 
AR Path="/6059E44F/605F546D" Ref="R902"  Part="1" 
F 0 "R902" V 4093 3700 50  0000 C CNN
F 1 "470" V 4184 3700 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 4230 3700 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3700 3950 3700
Wire Wire Line
	4700 3700 4700 4050
Wire Wire Line
	4700 3700 4900 3700
$Comp
L Device:LED D?
U 1 1 605B84E5
P 5050 3700
AR Path="/6059E01E/605B84E5" Ref="D?"  Part="1" 
AR Path="/6059E44F/605B84E5" Ref="D905"  Part="1" 
F 0 "D905" H 5043 3917 50  0000 C CNN
F 1 "BLUE" H 5043 3826 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5050 3700 50  0001 C CNN
F 3 "~" H 5050 3700 50  0001 C CNN
	1    5050 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
