EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 605B5984
P 4900 2800
AR Path="/6059E01E/605B5984" Ref="D?"  Part="1" 
AR Path="/6059E415/605B5984" Ref="D801"  Part="1" 
F 0 "D801" H 4893 3017 50  0000 C CNN
F 1 "RED" H 4893 2926 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B598A
P 4900 3150
AR Path="/6059E01E/605B598A" Ref="D?"  Part="1" 
AR Path="/6059E415/605B598A" Ref="D802"  Part="1" 
F 0 "D802" H 4893 3367 50  0000 C CNN
F 1 "RED" H 4893 3276 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 3150 50  0001 C CNN
F 3 "~" H 4900 3150 50  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B5990
P 4900 3500
AR Path="/6059E01E/605B5990" Ref="D?"  Part="1" 
AR Path="/6059E415/605B5990" Ref="D803"  Part="1" 
F 0 "D803" H 4893 3717 50  0000 C CNN
F 1 "RED" H 4893 3626 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 3500 50  0001 C CNN
F 3 "~" H 4900 3500 50  0001 C CNN
	1    4900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B5996
P 4900 3850
AR Path="/6059E01E/605B5996" Ref="D?"  Part="1" 
AR Path="/6059E415/605B5996" Ref="D804"  Part="1" 
F 0 "D804" H 4893 4067 50  0000 C CNN
F 1 "RED" H 4893 3976 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 3850 50  0001 C CNN
F 3 "~" H 4900 3850 50  0001 C CNN
	1    4900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B599C
P 4900 4450
AR Path="/6059E01E/605B599C" Ref="D?"  Part="1" 
AR Path="/6059E415/605B599C" Ref="D805"  Part="1" 
F 0 "D805" H 4893 4667 50  0000 C CNN
F 1 "BLUE" H 4893 4576 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 4450 50  0001 C CNN
F 3 "~" H 4900 4450 50  0001 C CNN
	1    4900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B59A2
P 4900 4800
AR Path="/6059E01E/605B59A2" Ref="D?"  Part="1" 
AR Path="/6059E415/605B59A2" Ref="D806"  Part="1" 
F 0 "D806" H 4893 5017 50  0000 C CNN
F 1 "BLUE" H 4893 4926 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 4800 50  0001 C CNN
F 3 "~" H 4900 4800 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B59A8
P 4900 5150
AR Path="/6059E01E/605B59A8" Ref="D?"  Part="1" 
AR Path="/6059E415/605B59A8" Ref="D807"  Part="1" 
F 0 "D807" H 4893 5367 50  0000 C CNN
F 1 "BLUE" H 4893 5276 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B59AE
P 4900 5500
AR Path="/6059E01E/605B59AE" Ref="D?"  Part="1" 
AR Path="/6059E415/605B59AE" Ref="D808"  Part="1" 
F 0 "D808" H 4893 5717 50  0000 C CNN
F 1 "BLUE" H 4893 5626 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4900 5500 50  0001 C CNN
F 3 "~" H 4900 5500 50  0001 C CNN
	1    4900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3850 4750 3850
Wire Wire Line
	4550 2800 4750 2800
Wire Wire Line
	4750 3500 4550 3500
Connection ~ 4550 3500
Wire Wire Line
	4550 3500 4550 3850
Wire Wire Line
	4750 3150 4550 3150
Wire Wire Line
	4550 2800 4550 3150
Wire Wire Line
	4550 3150 4550 3500
Connection ~ 4550 3150
Wire Wire Line
	5050 2800 5200 2800
Wire Wire Line
	5200 2800 5200 3150
Wire Wire Line
	5200 3850 5050 3850
Wire Wire Line
	5050 3500 5200 3500
Connection ~ 5200 3500
Wire Wire Line
	5200 3500 5200 3850
Wire Wire Line
	5050 3150 5200 3150
Connection ~ 5200 3150
Wire Wire Line
	5200 3150 5200 3500
Wire Wire Line
	5050 4450 5200 4450
Wire Wire Line
	5200 4450 5200 4800
Wire Wire Line
	5200 5500 5050 5500
Wire Wire Line
	5050 5150 5200 5150
Connection ~ 5200 5150
Wire Wire Line
	5200 5150 5200 5500
Wire Wire Line
	5050 4800 5200 4800
Connection ~ 5200 4800
Wire Wire Line
	5200 4800 5200 5150
Wire Wire Line
	4550 5500 4750 5500
Wire Wire Line
	4550 4450 4750 4450
Wire Wire Line
	4750 5150 4550 5150
Connection ~ 4550 5150
Wire Wire Line
	4550 5150 4550 5500
Wire Wire Line
	4750 4800 4550 4800
Wire Wire Line
	4550 4450 4550 4800
Wire Wire Line
	4550 4800 4550 5150
Connection ~ 4550 4800
Text GLabel 3800 2800 0    50   Input ~ 0
L8_RED
Wire Wire Line
	4300 2800 4550 2800
Connection ~ 4550 2800
Text GLabel 3800 4450 0    50   Input ~ 0
L8_BLUE
Wire Wire Line
	4300 4450 4550 4450
Text GLabel 5450 2800 2    50   Input ~ 0
5V
Wire Wire Line
	5450 2800 5200 2800
Connection ~ 5200 2800
Text GLabel 5450 4450 2    50   Input ~ 0
5V
Wire Wire Line
	5450 4450 5200 4450
$Comp
L Device:R R?
U 1 1 605F39EE
P 4150 2800
AR Path="/6059E01E/605F39EE" Ref="R?"  Part="1" 
AR Path="/6059E415/605F39EE" Ref="R801"  Part="1" 
F 0 "R801" V 3943 2800 50  0000 C CNN
F 1 "470" V 4034 2800 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 4080 2800 50  0001 C CNN
F 3 "~" H 4150 2800 50  0001 C CNN
	1    4150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2800 3800 2800
$Comp
L Device:R R?
U 1 1 605F39F5
P 4150 4450
AR Path="/6059E01E/605F39F5" Ref="R?"  Part="1" 
AR Path="/6059E415/605F39F5" Ref="R802"  Part="1" 
F 0 "R802" V 3943 4450 50  0000 C CNN
F 1 "470" V 4034 4450 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 4080 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4150 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4450 3800 4450
$EndSCHEMATC
