EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 605B06F9
P 4050 3250
AR Path="/6059E01E/605B06F9" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B06F9" Ref="D701"  Part="1" 
F 0 "D701" H 4043 3467 50  0000 C CNN
F 1 "RED" H 4043 3376 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B06FF
P 4050 3600
AR Path="/6059E01E/605B06FF" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B06FF" Ref="D702"  Part="1" 
F 0 "D702" H 4043 3817 50  0000 C CNN
F 1 "RED" H 4043 3726 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 3600 50  0001 C CNN
F 3 "~" H 4050 3600 50  0001 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B0705
P 4050 3950
AR Path="/6059E01E/605B0705" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B0705" Ref="D703"  Part="1" 
F 0 "D703" H 4043 4167 50  0000 C CNN
F 1 "RED" H 4043 4076 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 3950 50  0001 C CNN
F 3 "~" H 4050 3950 50  0001 C CNN
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B070B
P 4050 4300
AR Path="/6059E01E/605B070B" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B070B" Ref="D704"  Part="1" 
F 0 "D704" H 4043 4517 50  0000 C CNN
F 1 "RED" H 4043 4426 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B0711
P 4050 4900
AR Path="/6059E01E/605B0711" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B0711" Ref="D705"  Part="1" 
F 0 "D705" H 4043 5117 50  0000 C CNN
F 1 "BLUE" H 4043 5026 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 4900 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
	1    4050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B0717
P 4050 5250
AR Path="/6059E01E/605B0717" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B0717" Ref="D706"  Part="1" 
F 0 "D706" H 4043 5467 50  0000 C CNN
F 1 "BLUE" H 4043 5376 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    4050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B071D
P 4050 5600
AR Path="/6059E01E/605B071D" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B071D" Ref="D707"  Part="1" 
F 0 "D707" H 4043 5817 50  0000 C CNN
F 1 "BLUE" H 4043 5726 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 5600 50  0001 C CNN
F 3 "~" H 4050 5600 50  0001 C CNN
	1    4050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605B0723
P 4050 5950
AR Path="/6059E01E/605B0723" Ref="D?"  Part="1" 
AR Path="/6059E3D7/605B0723" Ref="D708"  Part="1" 
F 0 "D708" H 4043 6167 50  0000 C CNN
F 1 "BLUE" H 4043 6076 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 4050 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4300 3900 4300
Wire Wire Line
	3700 3250 3900 3250
Wire Wire Line
	3900 3950 3700 3950
Connection ~ 3700 3950
Wire Wire Line
	3700 3950 3700 4300
Wire Wire Line
	3900 3600 3700 3600
Wire Wire Line
	3700 3250 3700 3600
Wire Wire Line
	3700 3600 3700 3950
Connection ~ 3700 3600
Wire Wire Line
	4200 3250 4350 3250
Wire Wire Line
	4350 3250 4350 3600
Wire Wire Line
	4350 4300 4200 4300
Wire Wire Line
	4200 3950 4350 3950
Connection ~ 4350 3950
Wire Wire Line
	4350 3950 4350 4300
Wire Wire Line
	4200 3600 4350 3600
Connection ~ 4350 3600
Wire Wire Line
	4350 3600 4350 3950
Wire Wire Line
	4200 4900 4350 4900
Wire Wire Line
	4350 4900 4350 5250
Wire Wire Line
	4350 5950 4200 5950
Wire Wire Line
	4200 5600 4350 5600
Connection ~ 4350 5600
Wire Wire Line
	4350 5600 4350 5950
Wire Wire Line
	4200 5250 4350 5250
Connection ~ 4350 5250
Wire Wire Line
	4350 5250 4350 5600
Wire Wire Line
	3700 5950 3900 5950
Wire Wire Line
	3700 4900 3900 4900
Wire Wire Line
	3900 5600 3700 5600
Connection ~ 3700 5600
Wire Wire Line
	3700 5600 3700 5950
Wire Wire Line
	3900 5250 3700 5250
Wire Wire Line
	3700 4900 3700 5250
Wire Wire Line
	3700 5250 3700 5600
Connection ~ 3700 5250
Text GLabel 2950 3250 0    50   Input ~ 0
L7_RED
Wire Wire Line
	3450 3250 3700 3250
Connection ~ 3700 3250
Text GLabel 2950 4900 0    50   Input ~ 0
L7_BLUE
Wire Wire Line
	3450 4900 3700 4900
Text GLabel 4600 3250 2    50   Input ~ 0
5V
Wire Wire Line
	4600 3250 4350 3250
Connection ~ 4350 3250
Text GLabel 4600 4900 2    50   Input ~ 0
5V
Wire Wire Line
	4600 4900 4350 4900
Connection ~ 3700 4900
Connection ~ 4350 4900
$Comp
L Device:R R?
U 1 1 605F2064
P 3300 3250
AR Path="/6059E01E/605F2064" Ref="R?"  Part="1" 
AR Path="/6059E3D7/605F2064" Ref="R701"  Part="1" 
F 0 "R701" V 3093 3250 50  0000 C CNN
F 1 "470" V 3184 3250 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 3230 3250 50  0001 C CNN
F 3 "~" H 3300 3250 50  0001 C CNN
	1    3300 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3250 2950 3250
$Comp
L Device:R R?
U 1 1 605F206B
P 3300 4900
AR Path="/6059E01E/605F206B" Ref="R?"  Part="1" 
AR Path="/6059E3D7/605F206B" Ref="R702"  Part="1" 
F 0 "R702" V 3093 4900 50  0000 C CNN
F 1 "470" V 3184 4900 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 3230 4900 50  0001 C CNN
F 3 "~" H 3300 4900 50  0001 C CNN
	1    3300 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4900 2950 4900
$EndSCHEMATC
