EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 605AF3C8
P 3800 2150
AR Path="/6059E01E/605AF3C8" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3C8" Ref="D601"  Part="1" 
F 0 "D601" H 3793 2367 50  0000 C CNN
F 1 "RED" H 3793 2276 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 2150 50  0001 C CNN
F 3 "~" H 3800 2150 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3CE
P 3800 2500
AR Path="/6059E01E/605AF3CE" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3CE" Ref="D602"  Part="1" 
F 0 "D602" H 3793 2717 50  0000 C CNN
F 1 "RED" H 3793 2626 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 2500 50  0001 C CNN
F 3 "~" H 3800 2500 50  0001 C CNN
	1    3800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3D4
P 3800 2850
AR Path="/6059E01E/605AF3D4" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3D4" Ref="D603"  Part="1" 
F 0 "D603" H 3793 3067 50  0000 C CNN
F 1 "RED" H 3793 2976 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 2850 50  0001 C CNN
F 3 "~" H 3800 2850 50  0001 C CNN
	1    3800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3DA
P 3800 3200
AR Path="/6059E01E/605AF3DA" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3DA" Ref="D604"  Part="1" 
F 0 "D604" H 3793 3417 50  0000 C CNN
F 1 "RED" H 3793 3326 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 3200 50  0001 C CNN
F 3 "~" H 3800 3200 50  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3E0
P 3800 3800
AR Path="/6059E01E/605AF3E0" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3E0" Ref="D605"  Part="1" 
F 0 "D605" H 3793 4017 50  0000 C CNN
F 1 "BLUE" H 3793 3926 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 3800 50  0001 C CNN
F 3 "~" H 3800 3800 50  0001 C CNN
	1    3800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3E6
P 3800 4150
AR Path="/6059E01E/605AF3E6" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3E6" Ref="D606"  Part="1" 
F 0 "D606" H 3793 4367 50  0000 C CNN
F 1 "BLUE" H 3793 4276 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 4150 50  0001 C CNN
F 3 "~" H 3800 4150 50  0001 C CNN
	1    3800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3EC
P 3800 4500
AR Path="/6059E01E/605AF3EC" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3EC" Ref="D607"  Part="1" 
F 0 "D607" H 3793 4717 50  0000 C CNN
F 1 "BLUE" H 3793 4626 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 4500 50  0001 C CNN
F 3 "~" H 3800 4500 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AF3F2
P 3800 4850
AR Path="/6059E01E/605AF3F2" Ref="D?"  Part="1" 
AR Path="/6059E389/605AF3F2" Ref="D608"  Part="1" 
F 0 "D608" H 3793 5067 50  0000 C CNN
F 1 "BLUE" H 3793 4976 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 3800 4850 50  0001 C CNN
F 3 "~" H 3800 4850 50  0001 C CNN
	1    3800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3200 3650 3200
Wire Wire Line
	3450 2150 3650 2150
Wire Wire Line
	3650 2850 3450 2850
Connection ~ 3450 2850
Wire Wire Line
	3450 2850 3450 3200
Wire Wire Line
	3650 2500 3450 2500
Wire Wire Line
	3450 2150 3450 2500
Wire Wire Line
	3450 2500 3450 2850
Connection ~ 3450 2500
Wire Wire Line
	3950 2150 4100 2150
Wire Wire Line
	4100 2150 4100 2500
Wire Wire Line
	4100 3200 3950 3200
Wire Wire Line
	3950 2850 4100 2850
Connection ~ 4100 2850
Wire Wire Line
	4100 2850 4100 3200
Wire Wire Line
	3950 2500 4100 2500
Connection ~ 4100 2500
Wire Wire Line
	4100 2500 4100 2850
Wire Wire Line
	3950 3800 4100 3800
Wire Wire Line
	4100 3800 4100 4150
Wire Wire Line
	4100 4850 3950 4850
Wire Wire Line
	3950 4500 4100 4500
Connection ~ 4100 4500
Wire Wire Line
	4100 4500 4100 4850
Wire Wire Line
	3950 4150 4100 4150
Connection ~ 4100 4150
Wire Wire Line
	4100 4150 4100 4500
Wire Wire Line
	3450 4850 3650 4850
Wire Wire Line
	3450 3800 3650 3800
Wire Wire Line
	3650 4500 3450 4500
Connection ~ 3450 4500
Wire Wire Line
	3450 4500 3450 4850
Wire Wire Line
	3650 4150 3450 4150
Wire Wire Line
	3450 3800 3450 4150
Wire Wire Line
	3450 4150 3450 4500
Connection ~ 3450 4150
Text GLabel 2700 2150 0    50   Input ~ 0
L6_RED
Wire Wire Line
	3200 2150 3450 2150
Connection ~ 3450 2150
Text GLabel 2700 3800 0    50   Input ~ 0
L6_BLUE
Wire Wire Line
	3200 3800 3450 3800
Text GLabel 4350 2150 2    50   Input ~ 0
5V
Wire Wire Line
	4350 2150 4100 2150
Connection ~ 4100 2150
Text GLabel 4350 3800 2    50   Input ~ 0
5V
Wire Wire Line
	4350 3800 4100 3800
$Comp
L Device:R R?
U 1 1 605F0508
P 3050 2150
AR Path="/6059E01E/605F0508" Ref="R?"  Part="1" 
AR Path="/6059E389/605F0508" Ref="R601"  Part="1" 
F 0 "R601" V 2843 2150 50  0000 C CNN
F 1 "470" V 2934 2150 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 2980 2150 50  0001 C CNN
F 3 "~" H 3050 2150 50  0001 C CNN
	1    3050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2150 2700 2150
$Comp
L Device:R R?
U 1 1 605F050F
P 3050 3800
AR Path="/6059E01E/605F050F" Ref="R?"  Part="1" 
AR Path="/6059E389/605F050F" Ref="R602"  Part="1" 
F 0 "R602" V 2843 3800 50  0000 C CNN
F 1 "470" V 2934 3800 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 2980 3800 50  0001 C CNN
F 3 "~" H 3050 3800 50  0001 C CNN
	1    3050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3800 2700 3800
$EndSCHEMATC
