EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 605AAF36
P 5400 1900
AR Path="/6059E01E/605AAF36" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF36" Ref="D401"  Part="1" 
F 0 "D401" H 5393 2117 50  0000 C CNN
F 1 "RED" H 5393 2026 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 1900 50  0001 C CNN
F 3 "~" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF3C
P 5400 2250
AR Path="/6059E01E/605AAF3C" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF3C" Ref="D402"  Part="1" 
F 0 "D402" H 5393 2467 50  0000 C CNN
F 1 "RED" H 5393 2376 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 2250 50  0001 C CNN
F 3 "~" H 5400 2250 50  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF42
P 5400 2600
AR Path="/6059E01E/605AAF42" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF42" Ref="D403"  Part="1" 
F 0 "D403" H 5393 2817 50  0000 C CNN
F 1 "RED" H 5393 2726 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 2600 50  0001 C CNN
F 3 "~" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF48
P 5400 2950
AR Path="/6059E01E/605AAF48" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF48" Ref="D404"  Part="1" 
F 0 "D404" H 5393 3167 50  0000 C CNN
F 1 "RED" H 5393 3076 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 2950 50  0001 C CNN
F 3 "~" H 5400 2950 50  0001 C CNN
	1    5400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF4E
P 5400 3550
AR Path="/6059E01E/605AAF4E" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF4E" Ref="D405"  Part="1" 
F 0 "D405" H 5393 3767 50  0000 C CNN
F 1 "BLUE" H 5393 3676 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF54
P 5400 3900
AR Path="/6059E01E/605AAF54" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF54" Ref="D406"  Part="1" 
F 0 "D406" H 5393 4117 50  0000 C CNN
F 1 "BLUE" H 5393 4026 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 3900 50  0001 C CNN
F 3 "~" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF5A
P 5400 4250
AR Path="/6059E01E/605AAF5A" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF5A" Ref="D407"  Part="1" 
F 0 "D407" H 5393 4467 50  0000 C CNN
F 1 "BLUE" H 5393 4376 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 4250 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605AAF60
P 5400 4600
AR Path="/6059E01E/605AAF60" Ref="D?"  Part="1" 
AR Path="/6059E0CD/605AAF60" Ref="D408"  Part="1" 
F 0 "D408" H 5393 4817 50  0000 C CNN
F 1 "BLUE" H 5393 4726 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic_-_LED_5mm(2.56P)_004" H 5400 4600 50  0001 C CNN
F 3 "~" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2950 5250 2950
Wire Wire Line
	5050 1900 5250 1900
Wire Wire Line
	5250 2600 5050 2600
Connection ~ 5050 2600
Wire Wire Line
	5050 2600 5050 2950
Wire Wire Line
	5250 2250 5050 2250
Wire Wire Line
	5050 1900 5050 2250
Wire Wire Line
	5050 2250 5050 2600
Connection ~ 5050 2250
Wire Wire Line
	5550 1900 5700 1900
Wire Wire Line
	5700 1900 5700 2250
Wire Wire Line
	5700 2950 5550 2950
Wire Wire Line
	5550 2600 5700 2600
Connection ~ 5700 2600
Wire Wire Line
	5700 2600 5700 2950
Wire Wire Line
	5550 2250 5700 2250
Connection ~ 5700 2250
Wire Wire Line
	5700 2250 5700 2600
Wire Wire Line
	5550 3550 5700 3550
Wire Wire Line
	5700 3550 5700 3900
Wire Wire Line
	5700 4600 5550 4600
Wire Wire Line
	5550 4250 5700 4250
Connection ~ 5700 4250
Wire Wire Line
	5700 4250 5700 4600
Wire Wire Line
	5550 3900 5700 3900
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 5700 4250
Wire Wire Line
	5050 4600 5250 4600
Wire Wire Line
	5050 3550 5250 3550
Wire Wire Line
	5250 4250 5050 4250
Connection ~ 5050 4250
Wire Wire Line
	5050 4250 5050 4600
Wire Wire Line
	5250 3900 5050 3900
Wire Wire Line
	5050 3550 5050 3900
Wire Wire Line
	5050 3900 5050 4250
Connection ~ 5050 3900
Text GLabel 4300 1900 0    50   Input ~ 0
L4_RED
Wire Wire Line
	4800 1900 5050 1900
Connection ~ 5050 1900
Text GLabel 4300 3550 0    50   Input ~ 0
L4_BLUE
Wire Wire Line
	4800 3550 5050 3550
Text GLabel 5950 1900 2    50   Input ~ 0
5V
Wire Wire Line
	5950 1900 5700 1900
Connection ~ 5700 1900
Text GLabel 5950 3550 2    50   Input ~ 0
5V
Wire Wire Line
	5950 3550 5700 3550
$Comp
L Device:R R?
U 1 1 605EB4BE
P 4650 1900
AR Path="/6059E01E/605EB4BE" Ref="R?"  Part="1" 
AR Path="/6059E0CD/605EB4BE" Ref="R401"  Part="1" 
F 0 "R401" V 4443 1900 50  0000 C CNN
F 1 "470" V 4534 1900 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 4580 1900 50  0001 C CNN
F 3 "~" H 4650 1900 50  0001 C CNN
	1    4650 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1900 4300 1900
$Comp
L Device:R R?
U 1 1 605EB4C5
P 4650 3550
AR Path="/6059E01E/605EB4C5" Ref="R?"  Part="1" 
AR Path="/6059E0CD/605EB4C5" Ref="R402"  Part="1" 
F 0 "R402" V 4443 3550 50  0000 C CNN
F 1 "470" V 4534 3550 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 4580 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3550 4300 3550
$EndSCHEMATC
