EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_Every U1
U 1 1 605C0290
P 4500 3850
F 0 "U1" H 4500 2761 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 4500 2670 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4500 3850 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 4500 3850 50  0001 C CNN
	1    4500 3850
	1    0    0    -1  
$EndComp
Text GLabel 3850 3050 0    50   Input ~ 0
D01_TX
Text GLabel 3850 3150 0    50   Input ~ 0
D00_RX
Text GLabel 3850 3350 0    50   Input ~ 0
D02
Text GLabel 3850 3450 0    50   Input ~ 0
D03
Text GLabel 3850 3550 0    50   Input ~ 0
D04
Text GLabel 3850 3650 0    50   Input ~ 0
D05
Text GLabel 3850 3750 0    50   Input ~ 0
D06
Text GLabel 3850 3850 0    50   Input ~ 0
D07
Text GLabel 3850 3950 0    50   Input ~ 0
D08
Text GLabel 3850 4050 0    50   Input ~ 0
D09
Text GLabel 3850 4150 0    50   Input ~ 0
D10
Text GLabel 3850 4350 0    50   Input ~ 0
D11
Text GLabel 3850 4450 0    50   Input ~ 0
D12
Text GLabel 3850 4550 0    50   Input ~ 0
D13
Text GLabel 5150 3850 2    50   Input ~ 0
D14
Text GLabel 5150 3950 2    50   Input ~ 0
D15
Text GLabel 5150 4050 2    50   Input ~ 0
D16
Text GLabel 5150 4150 2    50   Input ~ 0
D17
Text GLabel 6000 4250 2    50   Input ~ 0
SDA
Text GLabel 6000 4350 2    50   Input ~ 0
SCL
Wire Wire Line
	4000 4350 3850 4350
Wire Wire Line
	4000 4450 3850 4450
Wire Wire Line
	4000 4550 3850 4550
Wire Wire Line
	4000 3950 3850 3950
Wire Wire Line
	4000 4050 3850 4050
Wire Wire Line
	4000 4150 3850 4150
Wire Wire Line
	4000 3650 3850 3650
Wire Wire Line
	4000 3750 3850 3750
Wire Wire Line
	4000 3850 3850 3850
Wire Wire Line
	4000 3350 3850 3350
Wire Wire Line
	4000 3450 3850 3450
Wire Wire Line
	4000 3550 3850 3550
Wire Wire Line
	4000 3050 3850 3050
Wire Wire Line
	4000 3150 3850 3150
Wire Wire Line
	5150 3850 5000 3850
Wire Wire Line
	5150 3950 5000 3950
Wire Wire Line
	5150 4050 5000 4050
Wire Wire Line
	5150 4150 5000 4150
Text GLabel 4300 2750 0    50   Input ~ 0
BATT
Wire Wire Line
	4300 2750 4400 2750
Wire Wire Line
	4400 2750 4400 2850
Text GLabel 4750 2750 2    50   Input ~ 0
5V
Wire Wire Line
	4700 2850 4700 2750
Wire Wire Line
	4700 2750 4750 2750
Text GLabel 3850 4900 0    50   Input ~ 0
GND
Wire Wire Line
	3850 4900 4500 4900
Wire Wire Line
	4500 4900 4500 4850
Text GLabel 2350 2300 0    50   Input ~ 0
D01_TX
Text GLabel 2350 2200 0    50   Input ~ 0
D00_RX
Text GLabel 2350 3300 0    50   Input ~ 0
D11
Text GLabel 2350 3400 0    50   Input ~ 0
D12
Text GLabel 2350 3500 0    50   Input ~ 0
D13
Text GLabel 2350 2100 0    50   Input ~ 0
GND
Text GLabel 2350 3600 0    50   Input ~ 0
D14
Text GLabel 2350 3700 0    50   Input ~ 0
D15
Text GLabel 2350 3800 0    50   Input ~ 0
D16
Text GLabel 2350 3900 0    50   Input ~ 0
D17
Text GLabel 2350 4000 0    50   Input ~ 0
SDA
Text GLabel 2350 4100 0    50   Input ~ 0
SCL
Text GLabel 2350 1900 0    50   Input ~ 0
BATT
Text GLabel 2350 2000 0    50   Input ~ 0
5V
Text GLabel 2350 3200 0    50   Input ~ 0
D10
Text GLabel 2350 3100 0    50   Input ~ 0
D09
Text GLabel 2350 3000 0    50   Input ~ 0
D08
Text GLabel 2350 2900 0    50   Input ~ 0
D07
Text GLabel 2350 2800 0    50   Input ~ 0
D06
Text GLabel 2350 2700 0    50   Input ~ 0
D05
Text GLabel 2350 2600 0    50   Input ~ 0
D04
Text GLabel 2350 2500 0    50   Input ~ 0
D03
Text GLabel 2350 2400 0    50   Input ~ 0
D02
$Comp
L Interface_Expansion:MCP23017_SP U2
U 1 1 605CB7D5
P 7700 3800
F 0 "U2" H 7700 5081 50  0000 C CNN
F 1 "MCP23017_SP" H 7700 4990 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 7900 2800 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 7900 2700 50  0001 L CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
Text GLabel 6750 4600 0    50   Input ~ 0
GND
Wire Wire Line
	7000 4400 6850 4400
Wire Wire Line
	6850 4400 6850 4500
Wire Wire Line
	6750 4600 6850 4600
Connection ~ 6850 4600
Wire Wire Line
	6850 4600 7000 4600
Wire Wire Line
	7000 4500 6850 4500
Connection ~ 6850 4500
Wire Wire Line
	6850 4500 6850 4600
Text GLabel 6750 3000 0    50   Input ~ 0
SDA
Text GLabel 6750 3100 0    50   Input ~ 0
SCL
Wire Wire Line
	6750 3100 7000 3100
Wire Wire Line
	6750 3000 7000 3000
$Comp
L Device:R R12
U 1 1 605CF3F6
P 6650 3900
F 0 "R12" V 6443 3900 50  0000 C CNN
F 1 "10K" V 6534 3900 50  0000 C CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 6580 3900 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3900 7000 3900
Text GLabel 6350 3900 0    50   Input ~ 0
5V
Wire Wire Line
	6350 3900 6500 3900
Text GLabel 7550 5000 0    50   Input ~ 0
GND
Wire Wire Line
	7550 5000 7700 5000
Wire Wire Line
	7700 5000 7700 4900
Text GLabel 8600 3000 2    50   Input ~ 0
MUX_01
Wire Wire Line
	8600 3000 8400 3000
Text GLabel 8600 3100 2    50   Input ~ 0
MUX_02
Wire Wire Line
	8600 3100 8400 3100
Text GLabel 8600 3200 2    50   Input ~ 0
MUX_03
Wire Wire Line
	8600 3200 8400 3200
Text GLabel 8600 3300 2    50   Input ~ 0
MUX_04
Wire Wire Line
	8600 3300 8400 3300
Text GLabel 8600 3400 2    50   Input ~ 0
MUX_05
Wire Wire Line
	8600 3400 8400 3400
Text GLabel 8600 3500 2    50   Input ~ 0
MUX_06
Wire Wire Line
	8600 3500 8400 3500
Text GLabel 8600 3600 2    50   Input ~ 0
MUX_07
Wire Wire Line
	8600 3600 8400 3600
Text GLabel 8600 3700 2    50   Input ~ 0
MUX_08
Wire Wire Line
	8600 3700 8400 3700
Text GLabel 8600 3900 2    50   Input ~ 0
MUX_09
Wire Wire Line
	8600 3900 8400 3900
Text GLabel 8600 4000 2    50   Input ~ 0
MUX_10
Wire Wire Line
	8600 4000 8400 4000
Text GLabel 8600 4100 2    50   Input ~ 0
MUX_11
Wire Wire Line
	8600 4100 8400 4100
Text GLabel 8600 4200 2    50   Input ~ 0
MUX_12
Wire Wire Line
	8600 4200 8400 4200
Text GLabel 8600 4300 2    50   Input ~ 0
MUX_13
Wire Wire Line
	8600 4300 8400 4300
Text GLabel 8600 4400 2    50   Input ~ 0
MUX_14
Wire Wire Line
	8600 4400 8400 4400
Text GLabel 8600 4500 2    50   Input ~ 0
MUX_15
Wire Wire Line
	8600 4500 8400 4500
Text GLabel 8600 4600 2    50   Input ~ 0
MUX_16
Wire Wire Line
	8600 4600 8400 4600
Text GLabel 9700 3000 2    50   Input ~ 0
MUX_01
Text GLabel 9700 3100 2    50   Input ~ 0
MUX_02
Text GLabel 9700 3200 2    50   Input ~ 0
MUX_03
Text GLabel 9700 3300 2    50   Input ~ 0
MUX_04
Text GLabel 9700 3400 2    50   Input ~ 0
MUX_05
Text GLabel 9700 3500 2    50   Input ~ 0
MUX_06
Text GLabel 9700 3600 2    50   Input ~ 0
MUX_07
Text GLabel 9700 3700 2    50   Input ~ 0
MUX_08
Text GLabel 9700 3900 2    50   Input ~ 0
MUX_09
Text GLabel 9700 4000 2    50   Input ~ 0
MUX_10
Text GLabel 9700 4100 2    50   Input ~ 0
MUX_11
Text GLabel 9700 4200 2    50   Input ~ 0
MUX_12
Text GLabel 9700 4300 2    50   Input ~ 0
MUX_13
Text GLabel 9700 4400 2    50   Input ~ 0
MUX_14
Text GLabel 9700 4500 2    50   Input ~ 0
MUX_15
Text GLabel 9700 4600 2    50   Input ~ 0
MUX_16
Text GLabel 6750 2700 0    50   Input ~ 0
5V
Wire Wire Line
	6750 2700 7050 2700
$Comp
L Device:C C1
U 1 1 6060B40C
P 7050 2550
F 0 "C1" H 7165 2596 50  0000 L CNN
F 1 "0.1uF" H 7165 2505 50  0000 L CNN
F 2 "CCC_Schematic_Footprints:Schematic - Capacitor 5.0mm" H 7088 2400 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7700 2700
Text GLabel 6750 2400 0    50   Input ~ 0
GND
Wire Wire Line
	6750 2400 7050 2400
$Comp
L Device:R R10
U 1 1 6060F013
P 5500 4050
F 0 "R10" H 5570 4096 50  0000 L CNN
F 1 "4.7K" H 5570 4005 50  0000 L CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 5430 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6061085E
P 5850 4050
F 0 "R11" H 5920 4096 50  0000 L CNN
F 1 "4.7K" H 5920 4005 50  0000 L CNN
F 2 "CCC_Schematic_Footprints:Schematic - Resistor 10.00mm" V 5780 4050 50  0001 C CNN
F 3 "~" H 5850 4050 50  0001 C CNN
	1    5850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4250 5500 4250
Wire Wire Line
	5000 4350 5850 4350
Wire Wire Line
	5850 4200 5850 4350
Connection ~ 5850 4350
Wire Wire Line
	5850 4350 6000 4350
Wire Wire Line
	5500 4200 5500 4250
Connection ~ 5500 4250
Wire Wire Line
	5500 4250 6000 4250
Text GLabel 6000 3800 2    50   Input ~ 0
5V
Wire Wire Line
	6000 3800 5850 3800
Wire Wire Line
	5500 3800 5500 3900
Wire Wire Line
	5850 3900 5850 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5500 3800
$EndSCHEMATC
