EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 850  700  1000 1100
U 6059E01E
F0 "Lights_01" 50
F1 "Lights_01.sch" 50
$EndSheet
$Sheet
S 2050 700  1000 1100
U 6059E09B
F0 "Lights_02" 50
F1 "Lights_02.sch" 50
$EndSheet
$Sheet
S 3250 700  1000 1100
U 6059E0BB
F0 "Lights_03" 50
F1 "Lights_03.sch" 50
$EndSheet
$Sheet
S 850  2050 1000 1100
U 6059E0CD
F0 "Lights_04" 50
F1 "Lights_04.sch" 50
$EndSheet
$Sheet
S 2050 2000 1000 1100
U 6059E35C
F0 "Lights_05" 50
F1 "Lights_05.sch" 50
$EndSheet
$Sheet
S 3250 2000 1000 1100
U 6059E389
F0 "Lights_06" 50
F1 "Lights_06.sch" 50
$EndSheet
$Sheet
S 850  3350 1000 1100
U 6059E3D7
F0 "Lights_07" 50
F1 "Lights_07.sch" 50
$EndSheet
$Sheet
S 2050 3350 1000 1100
U 6059E415
F0 "Lights_08" 50
F1 "Lights_08.sch" 50
$EndSheet
$Sheet
S 3250 3350 1000 1100
U 6059E44F
F0 "Lights_09" 50
F1 "Lights_09.sch" 50
$EndSheet
$Sheet
S 5350 650  1000 1100
U 6059E4B4
F0 "Buttons" 50
F1 "Buttons.sch" 50
$EndSheet
$Sheet
S 5350 1950 1000 1100
U 6059E4EC
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
Text GLabel 9500 3050 0    50   Input ~ 0
L1_RED
Text GLabel 9500 2950 0    50   Input ~ 0
L1_BLUE
Text GLabel 9500 2850 0    50   Input ~ 0
L2_RED
Text GLabel 9500 2750 0    50   Input ~ 0
L2_BLUE
Text GLabel 9500 2650 0    50   Input ~ 0
L3_RED
Text GLabel 9500 2550 0    50   Input ~ 0
L3_BLUE
Text GLabel 9500 2450 0    50   Input ~ 0
L4_RED
Text GLabel 9500 2350 0    50   Input ~ 0
L4_BLUE
Text GLabel 9500 2250 0    50   Input ~ 0
L5_RED
Text GLabel 9500 2150 0    50   Input ~ 0
L5_BLUE
Text GLabel 9500 2050 0    50   Input ~ 0
L6_RED
Text GLabel 9500 1950 0    50   Input ~ 0
L6_BLUE
Text GLabel 9500 1850 0    50   Input ~ 0
L7_RED
Text GLabel 9500 1750 0    50   Input ~ 0
L7_BLUE
Text GLabel 9500 1650 0    50   Input ~ 0
L8_RED
Text GLabel 9500 1450 0    50   Input ~ 0
L8_BLUE
Text GLabel 9500 1350 0    50   Input ~ 0
L9_RED
Text GLabel 9500 1550 0    50   Input ~ 0
L9_BLUE
Text GLabel 9500 3250 0    50   Input ~ 0
BUTTON_1
Text GLabel 9500 3350 0    50   Input ~ 0
BUTTON_2
Text GLabel 9500 3450 0    50   Input ~ 0
BUTTON_3
Text GLabel 9500 3550 0    50   Input ~ 0
BUTTON_4
Text GLabel 9500 3650 0    50   Input ~ 0
BUTTON_5
Text GLabel 9500 3750 0    50   Input ~ 0
BUTTON_6
Text GLabel 9500 3850 0    50   Input ~ 0
BUTTON_7
Text GLabel 9500 3950 0    50   Input ~ 0
BUTTON_8
Text GLabel 9500 4150 0    50   Input ~ 0
BUTTON_9
Text GLabel 9650 1450 2    50   Input ~ 0
D01_TX
Text GLabel 9650 1350 2    50   Input ~ 0
D00_RX
Text GLabel 9650 2450 2    50   Input ~ 0
D11
Text GLabel 9650 2550 2    50   Input ~ 0
D12
Text GLabel 9650 2650 2    50   Input ~ 0
D13
Text GLabel 9650 1150 2    50   Input ~ 0
GND
Text GLabel 9650 2750 2    50   Input ~ 0
D14
Text GLabel 9650 2850 2    50   Input ~ 0
D15
Text GLabel 9650 2950 2    50   Input ~ 0
D16
Text GLabel 9650 3050 2    50   Input ~ 0
D17
Text GLabel 9750 5950 2    50   Input ~ 0
SDA
Text GLabel 9750 6050 2    50   Input ~ 0
SCL
Text GLabel 9650 950  2    50   Input ~ 0
BATT
Text GLabel 9650 1050 2    50   Input ~ 0
5V
Text GLabel 9650 2350 2    50   Input ~ 0
D10
Text GLabel 9650 2250 2    50   Input ~ 0
D09
Text GLabel 9650 2150 2    50   Input ~ 0
D08
Text GLabel 9650 2050 2    50   Input ~ 0
D07
Text GLabel 9650 1950 2    50   Input ~ 0
D06
Text GLabel 9650 1850 2    50   Input ~ 0
D05
Text GLabel 9650 1750 2    50   Input ~ 0
D04
Text GLabel 9650 1650 2    50   Input ~ 0
D03
Text GLabel 9650 1550 2    50   Input ~ 0
D02
Text Notes 7050 950  0    50   ~ 0
Each pin on MUX can not exceed 16.67 mA\n
Text GLabel 9650 3250 2    50   Input ~ 0
MUX_01
Text GLabel 9650 3350 2    50   Input ~ 0
MUX_02
Text GLabel 9650 3450 2    50   Input ~ 0
MUX_03
Text GLabel 9650 3550 2    50   Input ~ 0
MUX_04
Text GLabel 9650 3650 2    50   Input ~ 0
MUX_05
Text GLabel 9650 3750 2    50   Input ~ 0
MUX_06
Text GLabel 9650 3850 2    50   Input ~ 0
MUX_07
Text GLabel 9650 3950 2    50   Input ~ 0
MUX_08
Text GLabel 9650 4150 2    50   Input ~ 0
MUX_09
Text GLabel 9650 4250 2    50   Input ~ 0
MUX_10
Text GLabel 9650 4350 2    50   Input ~ 0
MUX_11
Text GLabel 9650 4450 2    50   Input ~ 0
MUX_12
Text GLabel 9650 4550 2    50   Input ~ 0
MUX_13
Text GLabel 9650 4650 2    50   Input ~ 0
MUX_14
Text GLabel 9650 4750 2    50   Input ~ 0
MUX_15
Text GLabel 9650 4850 2    50   Input ~ 0
MUX_16
Wire Wire Line
	9500 1350 9650 1350
Wire Wire Line
	9500 1450 9650 1450
Wire Wire Line
	9500 1550 9650 1550
Wire Wire Line
	9500 1650 9650 1650
Wire Wire Line
	9500 1750 9650 1750
Wire Wire Line
	9500 1850 9650 1850
Wire Wire Line
	9500 1950 9650 1950
Wire Wire Line
	9500 2050 9650 2050
Wire Wire Line
	9500 2150 9650 2150
Wire Wire Line
	9500 2250 9650 2250
Wire Wire Line
	9500 2350 9650 2350
Wire Wire Line
	9500 2450 9650 2450
Wire Wire Line
	9500 2550 9650 2550
Wire Wire Line
	9500 2650 9650 2650
Wire Wire Line
	9500 2950 9650 2950
Wire Wire Line
	9500 3050 9650 3050
Wire Wire Line
	9500 2750 9650 2750
Wire Wire Line
	9500 2850 9650 2850
Wire Wire Line
	9500 3250 9650 3250
Wire Wire Line
	9500 3350 9650 3350
Wire Wire Line
	9500 3450 9650 3450
Wire Wire Line
	9500 3550 9650 3550
Wire Wire Line
	9500 3650 9650 3650
Wire Wire Line
	9500 3750 9650 3750
Wire Wire Line
	9500 3850 9650 3850
Wire Wire Line
	9500 3950 9650 3950
Wire Wire Line
	9500 4150 9650 4150
Wire Wire Line
	9500 4250 9650 4250
Wire Wire Line
	9500 4350 9650 4350
Wire Wire Line
	9500 4450 9650 4450
Wire Wire Line
	9500 4550 9650 4550
Wire Wire Line
	9500 4850 9650 4850
Wire Wire Line
	9500 4650 9650 4650
Wire Wire Line
	9500 4750 9650 4750
Text GLabel 7300 2100 0    50   Input ~ 0
BATT
Text GLabel 7300 2200 0    50   Input ~ 0
GND
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 605A7BF6
P 7500 2100
F 0 "J1" H 7580 2092 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7580 2001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7500 2100 50  0001 C CNN
F 3 "~" H 7500 2100 50  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
